<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Yang\Documents\catheter\MATLAB\catheter_7dof.prj" location="C:\Users\Yang\Documents\catheter\MATLAB" name="catheter_7dof" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>catheter_7dof</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Anne YANG</param.authnamewatermark>
    <param.email>anne.yang@isir.upmc.fr</param.email>
    <param.company>ISIR, Sorbonne Universite</param.company>
    <param.summary>Based on user input, this GUI displays a wire with a bendable distal portion and the tracked peaks of a surrounding helix.</param.summary>
    <param.description>The display provides efficient visual intuition to guide the design of catheters (wires) and markers (helices). The display is in three windows-- full 3D view, the x-y projection of the active (bendable) portion, and the camera view (projection) of the peaks of the sinusoids along the helical wire. The camera can be rotated about the y-axis.

Each time a parameter is updated, the GUI automatically updates all three plots. The parameteres defining the initial configuration can be reset by hitting the "reset" button.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ISIR, Sorbonne Universite\catheter_7dof\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\catheter_7dof\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\catheter_7dof\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\catheter_7dof\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\catheter_7dof</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\catheter_7dof.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\_helper\func_find_apex_rot.m</file>
      <file>${PROJECT_ROOT}\_helper\getRX.m</file>
      <file>${PROJECT_ROOT}\_helper\getRY.m</file>
      <file>${PROJECT_ROOT}\_helper\getRZ.m</file>
      <file>${PROJECT_ROOT}\_helper\intersections.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\catheter_7dof\for_testing" name="readme.txt" optional="true">C:\Users\Yang\Documents\catheter\MATLAB\catheter_7dof\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\catheter_7dof\for_testing" name="catheter_7dof.exe" optional="false">C:\Users\Yang\Documents\catheter\MATLAB\catheter_7dof\for_testing\catheter_7dof.exe</file>
      <file location="${PROJECT_ROOT}\catheter_7dof\for_testing" name="splash.png" optional="false">C:\Users\Yang\Documents\catheter\MATLAB\catheter_7dof\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>